{
	"name": "bookintoit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "pnpm run build && wrangler pages dev",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"deploy": "pnpm run build && wrangler pages deploy",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@cloudflare/workers-types": "^4.20250303.0",
		"@sveltejs/adapter-auto": "^4.0.0",
		"@sveltejs/adapter-cloudflare": "^5.0.3",
		"@sveltejs/kit": "^2.18.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/container-queries": "^0.1.1",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/typography": "^0.5.16",
		"@types/node": "^22.13.9",
		"autoprefixer": "^10.4.20",
		"svelte": "^5.22.5",
		"svelte-check": "^4.1.5",
		"sveltekit-superforms": "^2.23.1",
		"tailwindcss": "^3.4.17",
		"typescript": "^5.8.2",
		"vite": "^6.2.0",
		"wrangler": "^3.114.0",
		"zod": "^3.24.2"
	},
	"dependencies": {
		"@cf-wasm/photon": "^0.1.29",
		"@chewhx/google-books": "^4.0.1",
		"@google/generative-ai": "^0.23.0"
	}
}